<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Quicksand&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">COBAKE-19</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shops</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" role="button">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <section class="main">
          <div class="container py-5">
              <div class="row py-5">
                  <div class="col-lg-7 pt-5 text-center">
                      <h1 class="pt-5">Welcome to COBAKE-19!</h1>
                      <button class="btn1 mt-3">More Details</button>
                  </div>
              </div>
          </div>
      </section>

      <section class="product">
          <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg5 m-auto text-center">
                        <h1>Best Selling</h1>
                        <h6 style="color: #FFAAA5;">Stay Positive!</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="./cookies.jpeg" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Ainih's Cookies</h6>
                        <p>Click Here</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="./cupcake.jpeg" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Abby's Cupcakes</h6>
                        <p>Click Here</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="./shake.png" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Angela's Shake-shack</h6>
                        <p>Click Here</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="./brownies.jpeg" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Cess's Brownies</h6>
                        <p>Click Here</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 text-center m-auto">
                        <button class ="btn1">Click For More</button>
                    </div>
                </div>
          </div>
      </section>


      <section class="about">
          <div class="container py-5">
              <div class="row py-5">
                  <div class="col-lg-8 m-auto text-center">
                      <h1>ABOUT COBAKE-19</h1>
                      <h6 style="color: #FFAAA5;">Stay Positive!</h6>
                  </div> 
                </div>
                  <div class="row">
                      <div class="col-lg-4">
                          <img src="./crepes.png" class= "img-fluid mb-3" alt="">
                          <h5>About cobake 1</h5>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
                      </div>
                      <div class="col-lg-4">
                        <img src="./crepes.png" class= "img-fluid mb-3" alt="">
                        <h5>About cobake 2</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="./crepes.png" class= "img-fluid mb-3" alt="">
                        <h5>About cobake 3</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
                    </div>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center m-auto">
                            <button class ="btn1">Shop More</button>
                        </div>
                    </div>
              </div>
          </div>
      </section>


      <section class="shop">
          <div class="container">
            <div class="row py-5">
                <div class="col-lg5 m-auto text-center">
                    <h1>Explore Our Shops</h1>
                    <h6 style="color: #FFAAA5;">Stay Positive!</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="./cookies.jpeg" class="img-fluid" alt=""> 
                        </div>
                    </div>
                    <h6>Ainih's Cookies</h6>
                    <p>Click Here</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="./cupcake.jpeg" class="img-fluid" alt=""> 
                        </div>
                    </div>
                    <h6>Abby's Cupcakes</h6>
                    <p>Click Here</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="./shake.png" class="img-fluid" alt=""> 
                        </div>
                    </div>
                    <h6>Angela's Shake-shack</h6>
                    <p>Click Here</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="./brownies.jpeg" class="img-fluid" alt=""> 
                        </div>
                    </div>
                    <h6>Cess's Brownies</h6>
                    <p>Click Here</p>
                </div>
            </div>
          </div>
      </section>


      <section class="macaroons py-5">
          <div class="container text-black py-5">
              <div class="row py-5">
                  <div class="col-lg-6">
                      <h1 class="font-weight-bold py-3">Start Your Business With COBAKE-19</h1>
                      <h6 style="color: #FFAAA5;">Stay Positive!</h6>
                      <button class ="btn1 mt-3">More From Us</button>
                  </div>
              </div>
          </div>
      </section>




      <section class="contact py-5">
         <div class="container py-5">
             <div class="row">
                 <div class="col-lg-5 m-auto text-center">
                     <h1>Contact Us</h1>
                     <h6 style="color:#FFD3B6;">Keep In Touch With Us</h6>
                 </div>
             </div>
             <div class="row py-5">
                 <div class="col-lg-9 m-auto">
                     <div class="row">
                         <div class="col-lg-4">
                             <h6>LOCATION</h6>
                             <p>Las Piñas City, Manila, Philippines</p>
                        
                             <h6>PHONE</h6>
                             <p>8-7000</p>
                         
                             <h6>EMAIL</h6>
                             <p>dingdongdantes@gmail.com</p>
                         
                     </div>
                     <div class="col-lg-7">
                         <div class="row">
                             <div class="col-lg-6">
                                 <input type="text" class="form-control bg-light" placeholder="First Name">
                             </div>
                             <div class="col-lg-6">
                                <input type="text" class="form-control bg-light" placeholder="Last Name">
                            </div>
                         </div>
                         <div class="row">
                            <div class="col-lg-12 py-3">
                                <textarea name="" class="form-control bg-light" placeholder="Enter Message " id="" cols="10" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn1">Submit</button>
                     </div>
                 </div>
             </div>
         </div> 
      </section>



      <section class="news py-5">
          <div class="container py-5">
              <div class="row">
                  <div class="col-lg-9 m-auto text-center">
                      <h1>Join Our Secret Society</h1>
                      <input type="text" class="px-3" placeholder="Enter Your Email">
                      <button class="btn2">Submit</button>
                  </div>
              </div>
              <div class="row pt-5">
                  <div class="col-lg-11 m-auto">
                      <div class="row">
                          <div class="col-lg-3 py-3">
                              <h5 class="pb-3">CUSTOMER CARE</h5>
                              <p>Regular</p>
                              <p>On Time</p>
                              <p>Always Care</p>
                          </div>
                          <div class="col-lg-3 py-3">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <p>Regular</p>
                            <p>On Time</p>
                            <p>Always Care</p>
                        </div>
                        <div class="col-lg-3 py-3">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <p>Regular</p>
                            <p>On Time</p>
                            <p>Always Care</p>
                        </div>
                        <div class="col-lg-3 py-3">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <p>Regular</p>
                            <p>On Time</p>
                            <p>Always Care</p>
                        </div>
                      </div>
                  </div>
              </div>
              <hr>
              <p class="text-center">Copyright @2021 All rights reserved | This template is made by Proweb</p>
          </div>
      </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
